<h1>Hello there</h1>
<p>
  This is a really simple website. The only legitimate route that exists on it is '/'.
</p>
<p>
  Therefore if anybody has requested anything other than '/', then our options are
  <ul>
    <li>
      Someone manually typed a URL into their browser (but why, there's no other page?)
    </li>
    <li>
      An evil (or maybe neutral or friendly) robot tried to probe the site for reasons only known to the robot and it's handler
    </li>
  </ul>
</p>
<p>
  Below we have a list of all the requests ever. Check out all of the evil that the internet has tried to do...
</p>
<div>
  <div>
    <strong>Filters</strong>
  </div>
  <%= for {name, %{text: text, seconds: seconds}} <- filters() do %>
    <% active = if name == @active_filter, do: "true", else: "false" %>
    <button {[phx_click: :filter, active: active, value: seconds, phx_value_name: name]}><%= text %></button>
  <% end %>
</div>
<table>
  <th>
    HTTP Method
  </th>
  <th>
    Request
  </th>
  <th>
    Hits
  </th>
  <tr>
    <td>
      -
    </td>
    <td>
      -
    </td>
    <% total = total(@filtered_web_requests) %>
    <td {[id: "total", value: total]} >
      <%= total %> (total)
    </td>
  </tr>
  <%= for %{http_method: http_method, path: path, timestamps: timestamps} <- @filtered_web_requests do %>
  <tr>
    <td>
      <%= http_method %>
    </td>
    <td>
      <%= path %>
    </td>
    <td>
      <%= length(timestamps) %>
    </td>
  </tr>
  <% end %>
</table>
